# BlogFeed

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/amit/blogfeed/: ExampleInstrumentedTest.java  HomePageTitleTest.java  NetworkRetryUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/blogfeed/: HomeBlogFeedAdapter.java  HomePageActivity.java  IHomePageView.java  MainActivity.java
app/src/main/java/com/amit/blogfeed/adapter/: BlogFeedDiffUtils.java  BlogFeedItemClick.java  BlogFeedViewHolder.java  BlogFeedViewModel.java  HomeBlogFeedAdapter.java
app/src/main/java/com/amit/blogfeed/apiutils/: IRetrofitAPI.java  RetrofitClient.java  ServiceResponseStatus.java
app/src/main/java/com/amit/blogfeed/model/: BlogFeedDiffUtils.java  HomePageAPIServiceModel.java  HomePageViewModel.java  MyModel.java  ServiceResponseStatus.java
app/src/main/java/com/amit/blogfeed/pojomodel/: BlogLiveDataSet.java  BlogModel.java  BlogResponse.java
app/src/main/java/com/amit/blogfeed/utility/: AppUtils.java  NetworkUtils.java
app/src/main/res/drawable/: btn_refresh_selector.xml  retry_text_selector.xml
app/src/main/res/layout/: activity_home.xml  item_blog_details.xml  recycle_view_blog_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amit/blogfeed/: ExampleUnitTest.java
