apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amit.blogfeed"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "environment"
    productFlavors {
        staging {
            dimension "environment"
            buildConfigField 'String', 'FEED_BASE_URL', '"https://dl.dropboxusercontent.com/s/2iodh4vg0eortkl/"'
        }

        production {
            dimension "environment"
            buildConfigField 'String', 'FEED_BASE_URL', '"https://dl.dropboxusercontent.com/s/2iodh4vg0eortkl/"'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Android Framework Components BEGIN **/
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /** Android Framework Components END **/

    /** Third Party Libraries Components BEGIN **/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /** Third Party Libraries Components END **/

    /** Android Architecture Components BEGIN **/
    def androidx_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$androidx_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$androidx_version"
    /** Android Architecture Components END **/

    /** Android Test-Suite Components BEGIN **/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    /** Android Test-Suite Components END **/
}
