<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="RecycleViewBlogItemBinding">

        <variable
            name="blogViewModel"
            type="com.amit.blogfeed.adapter.BlogFeedViewModel" />

        <variable
            name="clickHandle"
            type="com.amit.blogfeed.adapter.BlogFeedItemClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_default"
        android:layout_marginEnd="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="0dp"
        card_view:cardBackgroundColor="@color/background"
        card_view:cardCornerRadius="@dimen/card_radius"
        card_view:cardUseCompatPadding="true"
        android:onClick="@{(view) -> clickHandle.onBlogItemClick()}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t_item_blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/blue_light"
                android:gravity="start|center_vertical"
                android:padding="@dimen/padding_default"
                android:text='@{blogViewModel.title != null ? blogViewModel.title : ""}'
                android:textSize="@dimen/blog_title"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_item_blog_title"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_default">

                <TextView
                    android:id="@+id/t_item_blog_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/iv_item_blog_image"
                    android:gravity="start|center_vertical"
                    android:text='@{blogViewModel.description != null ? blogViewModel.description : ""}'
                    android:textSize="@dimen/blog_description" />

                <ImageView
                    android:id="@+id/iv_item_blog_image"
                    android:layout_width="@dimen/blog_image_width"
                    android:layout_height="@dimen/blog_image_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10"
                    android:scaleType="centerCrop"
                    app:blogImage="@{blogViewModel.imageURL}"
                    tools:ignore="contentDescription"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>